<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../code/all.css">
<Title>   
Add the Sticky icons of social media
</Title>
    <style>
        /* Style the Sticky icons on web page */ 
.stickyicon-list { 
position: fixed; 
top: 200px; 
transform: translateY(-50%);           
}       
.stickyicon-list a { 
display: block; 
text-align: center; 
padding: 8px; 
transition: all 0.5s ease; 
color: white; 
font-size: 20px; 
}       
/* HOver affect on sticky social media icons */ 
.stickyicon-list a:hover { 
color: #000; 
width:10px; 
} 
 
/* Now we have to design each icon of social media */       
.facebook { 
background: #3b5998; 
color: white;
}       
.twitter { 
color: white; 
background: #00acee; 
} 
.linkedin { 
background: #0e76a8; 
color: white; 
}       
.google { 
color: white; 
background: #db4a39; 
} 
.instagram { 
background: #3f729b; 
color: white; 
}       
.youtube { 
color: white; 
background: #c4302b;  
} 



        body{
            background-image: url(../image/IMG_20220628_120622.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: 100% 100%;
        }
        
    </style>
      <header>
        <div class="main">
        <ul> 
        <li > <a href ="../code/home.html">Home</a></li>
         <li> <a href ="../code/about.html">About</a></li>
         <li class="active" > <a href ="../code/contact.html">Contact</a></li>
         
         </ul>
         </div> 
       
         </header>

</head>
<link rel="stylesheet" type="text/css" href="../code/all.css">

<body>
    <div class="stickyicon-list">
<a href="https://www.facebook.com/friends/requests/?profile_id=100073174179839" class="facebook"> 
<i class="fa fa-facebook"></i> 
</a> 
<a href="#twitter" class="twitter"> 
<i class="fa fa-twitter"></i> 
</a>     
<a href="https://www.linkedin.com/posts/vaibhav-rawal-ab5bb3224_thankyou-team-event-activity-6940311410333626368-6bCg?utm_source=linkedin_share&utm_medium=member_desktop_web" class="linkedin"> 
<i class="fa fa-linkedin"></i> 
</a> 
<a href="https://www.google.co.in/" class="google"> 
<i class="fa fa-google"></i> 
</a>   
<a href="https://www.instagram.com/p/CbC4DkrJ12V/?utm_source=ig_web_copy_link" class="instagram"> 
<i class="fa fa-instagram"></i> 
</a>                            
<a href="https://youtube.com/shorts/Mg3sWId0cfM?feature=share" class="youtube"> 
<i class="fa fa-youtube"></i> 
</a> 
</div> 



</body>
</html>