<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=
    , initial-scale=1.0" />
    <title> This is me </title>
    <style>
        body {
  background-image: url();
  background-color: lightskyblue;
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
        img{
            margin-top: 0%;
            padding-top: 200%;
            border: 1px solid red;
            margin: 10px;
            padding: 10px;
            height: 600px;
            width: 400px;
            transition: all 0.9s linear;
        }
        img:hover{
            border: 5px solid rgb(7, 59, 5);
            margin: 10px;
            padding: 10px;
            height: 650px;
            width: 440px;
        }
        button{
            border: none;
            font-size: 28px;
            border-bottom: 5px solid rgb(0, 255, 234);
        }
        button:hover{
            border: none;
            font-size: 35px;
            border-bottom: 5px solid rgb(0, 81, 255);
        }
   
       
    </style>
</head>
<link rel="stylesheet" type="text/css" href="../code/all.css">
<body>
  
    <header>
        
        <div class="main">
        <ul> 
        <li> <a href ="../code/home.html">Home</a></li>
      
         <li> <a href ="../code/about.html">About</a></li>
         <li> <a href ="../code/contact.html">Contact</a></li>
         
         </ul>
         </div> 
       
         </header>
         <br><br>
         <h1>Storys of my life</h1>
         
      <br><br><br>
    <a href ="../code/1.story.html"> 
    <button ><img src="../image/vaibhav3 (2).jpg" alt=" loading" srcset=""  /> <br> This story <br> was made in mandsaur <br> in 2 days <br> " Do din ki zindgi" <br>    " Do din ka pyar "  </button>
</a>
<a href="../code/2,story.html">
     <button><img src="../image/20221001_154548~2.jpg" alt="loading"/> <br> This story <br> was i thing my class 11th <br> that was brocan <br> heart storys <br> "Kuch pal meri Zindgi ke"</button>
    </a>
    <a href="../code/3.story.html">
     <button><img src="../image/NRPMARA0297138.png" alt="loading" /> <br> This story <br> was real hero of <br> unsung worrieors of independence <br>" research pepar " </button>
    </a>
   

</body>
</html>