<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=
    , initial-scale=1.0" />
    <title>this is me</title>
    <style>
        body {
  background-image: url();
  background-color: lightskyblue;
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
        img{
            margin-top: 0%;
            padding-top: 200%;
            border: 1px solid red;
            margin: 10px;
            padding: 10px;
            height: 600px;
            width: 400px;
            transition: all 0.9s linear;
        }
        img:hover{
            border: 5px solid rgb(7, 59, 5);
            margin: 10px;
            padding: 10px;
            height: 650px;
            width: 440px;
        }
        button{
            border: none;
            font-size: 28px;
            border-bottom: 5px solid rgb(0, 255, 234);
        }
        button:hover{
            border: none;
            font-size: 35px;
            border-bottom: 5px solid rgb(0, 81, 255);
        }
   
       
    </style>
</head>
<link rel="stylesheet" type="text/css" href="../code/all.css">
<body>
  
    <header>
        
        <div class="main">
        <ul> 
        <li> <a href ="../code/home.html">Home</a></li>
      
         <li> <a href ="../code/about.html">About</a></li>
         <li> <a href ="../code/contact.html">Contact</a></li>
         
         </ul>
         </div> 
          
         </header>
         <br><br><br>
         <img src="../image/vaibhav1 (1).jpg" alt="">
         <img src="../image/vaibhav1 (3).jpg" alt="">
         <img src="../image/vaibhav1 (4).jpg" alt="">
         <img src="../image/vaibhav1 (5).jpg" alt="">
        <video src="../image/vaibhavvidio1 (1).mp4"></video>
         <video src="../image/vaibhavvidio1 (2).mp4"></video>
         <video src="../image/vaibhavvidio1 (3).mp4"></video>
         
     

</body>
</html>